

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Equilibrium Analysis &#8212; Understanding Systems</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="../_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="../_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-dropdown.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Stability Analysis Part 2: Bifurcations" href="../bifurcations/bifurcations.html" />
    <link rel="prev" title="Differential Equations" href="../differential-equations/differentialequations.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">Understanding Systems</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/intro.html">
   Introduction
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../differential-equations/differentialequations.html">
   Differential Equations
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Equilibrium Analysis
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../bifurcations/bifurcations.html">
   Stability Analysis Part 2: Bifurcations
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../stochastic-modeling/stochasticmodeling.html">
   Stochastic Modeling
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../annotating-graphs/annotatinggraphs.html">
   Network Properties
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../clustering-graphs/clusteringgraphs.html">
   Clustering Algorithms
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../regression/regression.html">
   Regression
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/acknowledgements.html">
   Acknowledgements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../intro/bibliography.html">
   Bibliography
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/phase-diagrams/phase_diagrams.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-very-simple-fishery-model">
   A very simple fishery model
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-phase-diagram">
   The Phase Diagram
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#recap">
   Recap
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="equilibrium-analysis">
<h1>Equilibrium Analysis<a class="headerlink" href="#equilibrium-analysis" title="Permalink to this headline">¶</a></h1>
<p>In the previous section, we explored an analytical approach to differential equations. The analytical approach is a powerful way to predict a system’s future states when you have a set of initial conditions to start with, but it’s less useful when you need an overview of a system’s overall dynamics. In this section, we’ll explore one system’s <strong>equilibrium states</strong>, and demonstrate a method that can tell us which (if any) of these equilibrium states our system will tend to approach from <em>any</em> set of inital values.</p>
<p>One area where this approach is especially useful is that of fishery management.</p>
<div class="section" id="a-very-simple-fishery-model">
<h2>A very simple fishery model<a class="headerlink" href="#a-very-simple-fishery-model" title="Permalink to this headline">¶</a></h2>
<p>We’ll focus on the population of one fish species in a limited environment. Let’s say we’re studying redfish in a lake. We want a differential equation that can describe the dynamics of our redfish population. To get there, we’ll need to map out the <strong>feedback loops</strong> that dominate those dynamics.</p>
<center>
<p><img alt="Causal Loop Diagram" src="../_images/lcd_fishpop.png" /></p>
<p><sub><sup>Fig 1: Causal loop diagram for our redfish stock. a) The stock is fed by flows in (birth) and flows out (deaths). b) In the absence of fishing pressure or natural predators, the birth rate is proportional to the stock size, and the death rate is dominated by intra-species competition for the lake’s limited resources.</sup></sub></p>
</center>
<p>This is a <strong>causal loop diagram</strong>. We use it to track the <strong>stocks</strong> (boxes) and <strong>flows</strong> (arrows) that make up a system’s state. Generally, stocks can be thought of as quantities or reservoirs, while flows can be thought of as processes. Stocks fill or drain through the effects of flows. When flows are affected in turn by the values of stocks, we say that there is a feedback.</p>
<p>In our simplified model, we’ve assumed that our redfish don’t need to worry about any predatory or competitive species in their lake, that no new members will enter from outside the lake, and that the lake’s maximum capacity is constant with time. With those assumptions, there will be two processes dominating the dynamics: the birthrate, and intra-species competition.</p>
<p>We see two feedbacks in Figure 1. The birthrate is proportional to the size of the redfish population, so we have a reinforcing feedback loop for redfish births. On the other side, we have our competition loop. As the population grows, the stock of the lake’s available resources. When fewer resources are available, the death rate increases.</p>
<p>The causal loop diagram is a useful tool for thinking through cause and effect, and tracing the system’s response to its own dynamics. However, to find the values at which the flows will balance and our redfish stock will achieve equilibrium, we’ll need a symbolic expression of these dynamics. We’ll need an equation.</p>
</div>
<div class="section" id="the-phase-diagram">
<h2>The Phase Diagram<a class="headerlink" href="#the-phase-diagram" title="Permalink to this headline">¶</a></h2>
<p>The <strong>logistic equation</strong> is one way to mathematically express a system like this. The logistic equation states that the birthrate is directly proportional to the population size. It states that the death rate is proportional to the population’s number of competitive relationships (the square of the stock size), and inversely proportional to the environment’s capacity for growth. It states all this in the following terms:</p>
<blockquote>
<div><div class="math notranslate nohighlight">
\[\begin{split}\dot{n}=births-deaths\\\end{split}\]</div>
<div class="math notranslate nohighlight">
\[\begin{split}\dot{n}= rn - \frac{rn^2}{K} \\\end{split}\]</div>
<div class="math notranslate nohighlight" id="equation-1">
<span class="eqno">(1)<a class="headerlink" href="#equation-1" title="Permalink to this equation">¶</a></span>\[\dot{n}= rn\cdot(1-\frac{n}{K})\]</div>
</div></blockquote>
<p>Here, <span class="math notranslate nohighlight">\(n\)</span> represents the size of the redfish stock. <span class="math notranslate nohighlight">\(\dot{n}=dn/dt\)</span>. <span class="math notranslate nohighlight">\(r\)</span> represents the stock’s <strong>intrinsic growth rate</strong>, which you can think of as the population’s growth rate in the absence of competition. Most pelagic fish species tend to maintain an annual intrinsic growth rate between <span class="math notranslate nohighlight">\(0.1\)</span> and <span class="math notranslate nohighlight">\(0.3\)</span>. and <span class="math notranslate nohighlight">\(K\)</span> represents the lake’s <strong>carrying capacity</strong>, or the maximum number of redfish that can be supported by the lake’s total resources.</p>
<p>We can use the methods of the previous section to generate time series for a handful of initial conditions.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot logistic time series</span>

<span class="k">def</span> <span class="nf">logistic</span><span class="p">(</span><span class="n">times</span><span class="p">):</span>
    <span class="n">n</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">times</span><span class="p">:</span>
        <span class="n">n</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">K</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span><span class="o">+</span><span class="p">(</span><span class="n">K</span><span class="o">-</span><span class="n">n_zero</span><span class="p">)</span><span class="o">/</span><span class="n">n_zero</span><span class="o">*</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">r</span><span class="o">*</span><span class="n">t</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">n</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mf">0.</span><span class="p">,</span> <span class="mi">40</span><span class="p">)</span>

<span class="c1"># Set constants</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">0.4</span><span class="p">;</span> <span class="n">K</span> <span class="o">=</span> <span class="mi">700</span>

<span class="c1"># One time series for each initial value</span>
<span class="n">n_zero</span> <span class="o">=</span> <span class="mi">100</span>
<span class="n">logistic_a</span> <span class="o">=</span> <span class="n">logistic</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="n">n_zero</span> <span class="o">=</span> <span class="mi">800</span>
<span class="n">logistic_b</span> <span class="o">=</span> <span class="n">logistic</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="n">n_zero</span> <span class="o">=</span> <span class="n">K</span>
<span class="n">logistic_c</span> <span class="o">=</span> <span class="n">logistic</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<center>
<p><img alt="Logistic Equation Time Series" src="../_images/logistic.png" /></p>
<p><sub><sup>Fig 2: Time series for the logistic equation. We see that the stock size always approaches the carrying capacity, whether from below (a), from above (b), or from equilibrium (c).</sup></sub></p>
</center>
<p>When the stock’s initial value is far below the carrying capacity (<span class="math notranslate nohighlight">\(n_{0}&lt;&lt;K\)</span>), the birthrate starts off much higher than the death rate, and the population takes off. Around <span class="math notranslate nohighlight">\(n=K/2\)</span>, the death rate, increasing like <span class="math notranslate nohighlight">\(n^2\)</span>, begins to balance the birthrate, and the stock’s growth begins to plateau. Near <span class="math notranslate nohighlight">\(n=K\)</span>, the death rate equals the birth rate, and the stock achieves dynamic equilibrium. As number of redfish that die in a year equals the number that are born, and the stock size remains constant.</p>
<p>When <span class="math notranslate nohighlight">\(n_{0}&gt;K\)</span>, we see the process happening in reverse: the death rate starting high and decreasing as the stock size decreases, until it has fallen enough for the birthrate to balance it. When <span class="math notranslate nohighlight">\(n_{0}=K\)</span>, the system starts off in dynamic equilibrium, at which it remains.</p>
<p>These time series are useful, but they are a complicated way to tell a fairly simple story: the redfish stock always approaches its carrying capacity. Our goal is to find a simple way to tell this simple story. We do this by changing perspective: instead of plotting the stock size according time, we plot the growth rate according to stock size.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Constants</span>
<span class="n">r</span> <span class="o">=</span> <span class="mf">0.4</span>  <span class="c1"># growth rate</span>
<span class="n">K</span> <span class="o">=</span> <span class="mi">700</span>  <span class="c1"># carrying capacity</span>

<span class="k">def</span> <span class="nf">phase_portrait</span><span class="p">(</span><span class="n">pops</span><span class="p">):</span>
    <span class="n">n_dot</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">pops</span><span class="p">:</span>
        <span class="n">n_dot</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">r</span><span class="o">*</span><span class="n">n</span><span class="o">*</span><span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="p">(</span><span class="n">n</span><span class="o">/</span><span class="n">K</span><span class="p">)))</span>
    <span class="k">return</span> <span class="n">n_dot</span>
</pre></div>
</div>
<center>
<p><img alt="Fish Stock Phase Portrait" src="../_images/phase_portrait.PNG" /></p>
<p><sub><sup>Fig 3: First order phase portrait for the logistic equation. The stock’s growth rate is plotted against population size. Stationary points are marked with circles on the n-axis. System trajectories are marked with arrows.</sup></sub></p>
</center>
<p>This is a <strong>phase portrait</strong>. Any of our simplified system’s states can be described completely by its respective value of <span class="math notranslate nohighlight">\(n\)</span>. Those states are laid out along the n-axis. Because of the system’s one-dimensionality, and because any value of <span class="math notranslate nohighlight">\(n\)</span> has only one corresponding value of <span class="math notranslate nohighlight">\(\dot{n}\)</span>, we can use this profile to predict how the system will move through its possible states. These <strong>trajectories</strong> are represented here as vectors on the <span class="math notranslate nohighlight">\(n\)</span>-axis, whose magnitude and direction are deterimined by the value of the <span class="math notranslate nohighlight">\(\dot{n}\)</span> curve at any given value of <span class="math notranslate nohighlight">\(n\)</span>.</p>
<p>Notice that the trajectories will only switch directions at points where the <span class="math notranslate nohighlight">\(\dot{n}\)</span> curve crosses the <span class="math notranslate nohighlight">\(n\)</span>-axis. These are the points at which the stock’s inflows match it outflows, and where the system achieves equilibrium. The qualitative structure of the system’s trajectories (and therefore its behavior) is dictated by the location and nature of these <strong>fixed points</strong>, which we study using <strong>stability analysis</strong>.</p>
<p>The goal of of stability analysis is to distinguish between fixed points that <em>attract</em> the system (<strong>stable points</strong>) and those that <em>repel</em> it (<strong>unstable points</strong>). As an example to illustrate the distinction, you might imagine a ball on a curved surface. Unstable points would be those where the ball is perched on a hilltop. Arbitrarily small perturbations send it tumbling away. Stable points would be those where the ball rests in the crook of a valley. Perturbations that might take the ball over the lip of the valley represent a threshold: after any disturbances smaller than the threshold, the ball will return to its position at the bottom.</p>
<p>Returning to our logistic model, we can see from Graph 2 that there are two fixed points, at <span class="math notranslate nohighlight">\(n=0\)</span> (<span class="math notranslate nohighlight">\(n_{0}\)</span>) and <span class="math notranslate nohighlight">\(n=K\)</span> (<span class="math notranslate nohighlight">\(n_{K}\)</span>). We know that small stocks will make use of the abundance of available resources to grow exponentially. On the phase portrait, we see this behavior in the increasingly positive value of <span class="math notranslate nohighlight">\(\dot{n}\)</span> for values close to <span class="math notranslate nohighlight">\(n_{0}\)</span>, which carry the system away from the fixed point. <span class="math notranslate nohighlight">\(n_{0}\)</span> is unstable. We also know intuitively that the stock size tends to approach the carrying capacity, which marks <span class="math notranslate nohighlight">\(n_{K}\)</span> as a stable point. On the phase portrait, we see that the stock follows positive trajectories for <span class="math notranslate nohighlight">\(n&lt;n_{K}\)</span> and negative trajectories for <span class="math notranslate nohighlight">\(n&gt;n_{K}\)</span>. For all values of <span class="math notranslate nohighlight">\(n&gt;0\)</span>, the system will be pushed towards the equilibrium at <span class="math notranslate nohighlight">\(n=K\)</span>. Our intuitive knowledge is corroborated by the math.</p>
<p>Generally, for such one-dimensional (or first-order) systems, stable fixed points occur when <span class="math notranslate nohighlight">\(d\dot{n}/dn\)</span> is negative at an equilibrium point, and unstable fixed points occur when <span class="math notranslate nohighlight">\(d\dot{n}/dn\)</span> is positive. What do you think will happen when <span class="math notranslate nohighlight">\(d\dot{n}/dn=0\)</span>?</p>
</div>
<div class="section" id="recap">
<h2>Recap<a class="headerlink" href="#recap" title="Permalink to this headline">¶</a></h2>
<p>Phase portraits are useful because they contain information about every possible trajectory or set of initial conditions. We’d need to plot a time series for every qualitatively distinct trajectory to get that amount of information using analytical methods. And when analytical methods aren’t available, the graphical method allows us to identify what those qualitative trajectories will look like.</p>
<p>The trade off is that the graphical method does not enable us to easily make quantitative predictions, where a time series can tell us the stock size at any time <span class="math notranslate nohighlight">\(t\)</span>. The breadth of general information comes at the cost of more specific information. One should choose their approach carefully to match the nature of the problem.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./phase-diagrams"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../differential-equations/differentialequations.html" title="previous page">Differential Equations</a>
    <a class='right-next' id="next-link" href="../bifurcations/bifurcations.html" title="next page">Stability Analysis Part 2: Bifurcations</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Charlotte Merzbacher and Liam Carpenter-Urquhart<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="../_static/js/index.js"></script>
    
  </body>
</html>